# BlankComposeCanvas

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/blankcomposecanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blankcomposecanvas/: MainActivity.kt
app/src/main/java/com/example/blankcomposecanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonathannakhla/blankcomposecanvas/: MainActivity.kt
app/src/main/java/com/jonathannakhla/blankcomposecanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blankcomposecanvas/: ExampleUnitTest.kt
app/src/test/java/com/jonathannakhla/blankcomposecanvas/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
